//
// Product types
export const FETCH_PRODUCT_REQUEST = "FETCH_PRODUCT_REQUEST"
export const FETCH_PRODUCT_SUCCESS = "FETCH_PRODUCT_SUCCESS"
export const FETCH_PRODUCT_FAILURE = "FETCH_PRODUCT_FAILURE"

//
// Cart types
export const FETCH_CART_DATA = "FETCH_CART_DATA"
export const ADD_TO_CART = "ADD_TO_CART"
export const REMOVE_FROM_CART = "REMOVE_FROM_CART"
export const INCREASE_CART_ITEM = "INCREASE_CART_ITEM"
export const DECREASE_CART_ITEM = "DECREASE_CART_ITEM"
